SET foo bar
DELETE foo
SET temp hello
PEXPIREAT temp 1767116980128665993
SET perm_key stable
PEXPIREAT perm_key 1767116983130640341
PERSIST perm_key
ZADD scores 100 alice
ZADD scores 200 bob
ZADD scores 150 charlie
SET a 1
SET b 2
SET c 3
SET foo bar
DELETE foo
SET temp hello
PEXPIREAT temp 1767117173547238909
SET perm_key stable
PEXPIREAT perm_key 1767117176551550558
PERSIST perm_key
ZADD scores 100 alice
ZADD scores 200 bob
ZADD scores 150 charlie
SET a 1
SET b 2
SET c 3
SET foo bar
DELETE foo
SET temp hello
PEXPIREAT temp 1767118000670624098
SET perm_key stable
PEXPIREAT perm_key 1767118003671427683
PERSIST perm_key
ZADD scores 100 alice
ZADD scores 200 bob
ZADD scores 150 charlie
SET a 1
SET b 2
SET c 3
